{
  "name": "@firetripod/webserver",
  "version": "1.0.3",
  "description": "A simple HTTP server for React Native apps",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/firetripod/react-native-webserver.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "nanohttpd",
    "gcdhttpserver",
    "http",
    "server",
    "bridge"
  ],
  "author": "firetripod (https://github.com/firetripod)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firetripod/react-native-webserver/issues"
  },
  "homepage": "https://github.com/firetripod/react-native-webserver#readme"
}
